DB_URL=postgresql+psycopg://wep:wep@localhost:15432/wep
BE_HOST=http://127.0.0.1:8000
FE_HOST=http://127.0.0.1:8080
ADMIN_IDS=[193191236]
BOT_TOKEN=your_bot_token
TG_API_SITE=https://api.telegram.org
